<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        width: 70%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin: auto auto;
    }
    .main{
        margin-top: 50px;
    }
    .text{
        font: 20px/36px Tahoma;
    }
    .button{
        font: normal normal normal 20px Tahoma;
        height: 40px;
        width: 150px;
        border: 1px solid grey;
        background: white;
        transition: 0.4s;
        margin-top: 20px;
        margin-right: 50px;
    }
    .button:hover{
        background: #e3e3e3;
        cursor: pointer;
        box-shadow: 7px 7px 18px 4px #e2e2e2;
    }
    .but-dark{
        color: yellow;
        background: black;
        border: 1px solid yellow;
    }
    .but-dark:hover{
        background: #181818;
        box-shadow: 7px 7px 18px 4px #181818;
    }
    .lang-but{
        width: 40px;
        margin-right: 0;
    }
    .image{
        margin-top: 50px;
        position: absolute;
        align-self: flex-end;
    }.image img{
         max-width: 300px;
     }

    .first{
        width: 60%;
    }
    .dark{
        background: black;
        color: yellow;
    }
    .btns{
        width: 60%;
    }
</style>


<body class="white">

<div class="btns">
    <button class="but-white button" onclick="darkMode(); changeImg();">
        Dark mode
    </button>
    <button class="but-white button lang-but" onclick="window.location.href='bios_ET.html'">
        ET
    </button>
    <button class="but-white button lang-but" onclick="window.location.href='bios_RU.html'">
        RU
    </button>
</div>
<a class="image" href="https://www.taltech.ee/">
    <img class="photo" id="logo" alt="TalTech-Logo" src="TalTech-logo-color.png">
</a>

<div class="main white">
    <h1 class="">
        Entering BIOS / UEFI Mode
    </h1>

    <div class="text first">
        In order to enter BIOS / UEFI mode, first of all, you need to restart your computer. <br>
        Press the key during reboot.
        Which one depends on the manufacturer of the motherboard of your computer:
        <ol>
            <li>Dell: F2 or F12</li>
            <li>HP:ESC or F10</li>
            <li>Acer: F2 or Delete</li>
            <li>ASUS: F2 or Delete</li>
            <li>Lenovo: F1 or F2</li>
            <li>MSI: Delete</li>
            <li>Toshoba: F2</li>
            <li>Samsung: F2</li>
        </ol>
        Also, upon reboot, the screen displays a key to enter the UEFI / BIOS. <br>
        <a style="color: blue" href="main_EN.html">Back to the guide.</a>
    </div>

</div>
</body>
</html>

<script>
    function darkMode(){
        var i;
        var x= document.querySelectorAll(".white");
        for (i = 0; i < x.length; i++){
            x[i].classList.toggle("dark");
        }
        var i;
        var x= document.querySelectorAll(".but-white");
        for (i = 0; i < x.length; i++){
            x[i].classList.toggle("but-dark");
        }
    }
    function changeImg(){
        var x = document.getElementById("logo").src
        var n = x.includes("TalTech-logo-color.png")
        if (n === true)
        {
            document.getElementById("logo").src = "TalTech-logo-white.png";
        }
        else
        {
            document.getElementById("logo").src = "TalTech-logo-color.png";
        }
    }

</script>
