<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
body{
    width: 70%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: auto auto;
}
.main{
    margin-top: 50px;
}
.text{
    font: 20px/36px Tahoma;
}
.button{
    font: normal normal normal 20px Tahoma;
    height: 40px;
    width: 150px;
    border: 1px solid grey;
    background: white;
    transition: 0.4s;
    margin-top: 20px;
    margin-right: 50px;
}
.button:hover{
    background: #e3e3e3;
    cursor: pointer;
    box-shadow: 7px 7px 18px 4px #e2e2e2;
}
.but-dark{
    color: yellow;
    background: black;
    border: 1px solid yellow;
}
.but-dark:hover{
    background: #181818;
    box-shadow: 7px 7px 18px 4px #181818;
}
.lang-but{
    width: 40px;
    margin-right: 0;
}
.image{
    margin-top: 50px;
    position: absolute;
    align-self: flex-end;
}.image img{
     max-width: 300px;
 }

.first{
    width: 60%;
}
.dark{
    background: black;
    color: yellow;
}
.btns{
    width: 60%;
}
</style>


<body class="white">

    <div class="btns">
        <button class="but-white button" onclick="darkMode(); changeImg();">
            Dark mode
        </button>
        <button class="but-white button lang-but" onclick="window.location.href='main_ET.html'">
            ET
        </button>
        <button class="but-white button lang-but" onclick="window.location.href='main_EN.html'">
            EN
        </button>
    </div>
    <a class="image" href="https://www.taltech.ee/">
        <img class="photo" id="logo" alt="TalTech-Logo" src="TalTech-logo-color.png">
    </a>

    <div class="main white">
        <h1 class="">
            Руководство
        </h1>

        <div class="text first">
            В данном руководстве показано как начать пользоваться усовершенствованной
            операционной системой на базе Linux Mint.<br>
            Эта операционная система усовершенствована в соответствии с требованиями TalTech. Она обеспечивает повышенную
            приватность и безопасность для пользователя по сравнению с другими популярными операционными системами.<br>
            <br>
            Для того, что бы запустить операционную систему с флешки первым делом следует поменять Boot Sequence на запуск с флешки.
            Что бы это сделать требуется:
            <ol>
                <li>Вставить флешку в USB разъём</li>
                <li>Перезагрузить компьютер</li>
                <li>Во время перезагрузки войти в режим BIOS/UEFI</li>
                <li>Во вкладке Boot поставить первым в очереди флешку</li>
                <li>Сохранить настройки и выйти</li>
                <li>После перезагрузки будет запущена операционная система с Linux Mint TalTech Remix</li>
            </ol>
            Если Вы не знаете как войти в режим BIOS/UEFI и поменять очередь, то следует посмотреть <a style="color: blue" href="bios_RU.html">дополнительный материал</a>.
        </div>

    </div>
</body>
</html>

<script>
    function darkMode(){
        var i;
        var x= document.querySelectorAll(".white");
        for (i = 0; i < x.length; i++){
            x[i].classList.toggle("dark");
        }
        var i;
        var x= document.querySelectorAll(".but-white");
        for (i = 0; i < x.length; i++){
            x[i].classList.toggle("but-dark");
        }
    }
    function changeImg(){
        var x = document.getElementById("logo").src
        var n = x.includes("TalTech-logo-color.png")
        if (n === true)
        {
            document.getElementById("logo").src = "TalTech-logo-white.png";
        }
        else
        {
            document.getElementById("logo").src = "TalTech-logo-color.png";
        }
    }

</script>
