<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        width: 70%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin: auto auto;
    }
    .main{
        margin-top: 50px;
    }
    .text{
        font: 20px/36px Tahoma;
    }
    .button{
        font: normal normal normal 20px Tahoma;
        height: 40px;
        width: 150px;
        border: 1px solid grey;
        background: white;
        transition: 0.4s;
        margin-top: 20px;
        margin-right: 50px;
    }
    .button:hover{
        background: #e3e3e3;
        cursor: pointer;
        box-shadow: 7px 7px 18px 4px #e2e2e2;
    }
    .but-dark{
        color: yellow;
        background: black;
        border: 1px solid yellow;
    }
    .but-dark:hover{
        background: #181818;
        box-shadow: 7px 7px 18px 4px #181818;
    }
    .lang-but{
        width: 40px;
        margin-right: 0;
    }
    .image{
        margin-top: 50px;
        position: absolute;
        align-self: flex-end;
    }.image img{
         max-width: 300px;
     }

    .first{
        width: 60%;
    }
    .dark{
        background: black;
        color: yellow;
    }
    .btns{
        width: 60%;
    }
</style>


<body class="white">

<div class="btns">
    <button class="but-white button" onclick="darkMode(); changeImg();">
        Dark mode
    </button>
    <button class="but-white button lang-but" onclick="window.location.href='main_RU.html'">
        RU
    </button>
    <button class="but-white button lang-but" onclick="window.location.href='main_EN.html'">
        EN
    </button>
</div>
<a class="image" href="https://www.taltech.ee/">
    <img class="photo" id="logo" alt="TalTech-Logo" src="TalTech-logo-color.png">
</a>

<div class="main white">
    <h1 class="">
        Juhend
    </h1>

    <div class="text first">
        Käesolevas juhendis näidatakse, kuidas alustada kasutada muudetud Linux Mint operatsioonisüsteemi.<br>
        Seda operatsioonisüsteemi on modifitseeritud, et see vastaks TalTechi nõuetele.
        See tagab kasutajale suurema privaatsuse ja turvalisuse võrreldes teiste populaarsete opsüsteemidega.<br>
        <br>
        Operatsioonisüsteemi käivitamiseks mälupulgalt tuleb kõigepealt muuta alglaadimisjärjestust.
        Selleks peate:
        <ol>
            <li>Sisestage mälupulk USB-pistikusse</li>
            <li>Taaskäivita arvuti</li>
            <li>Taaskäivitamise ajal sisenege BIOS/UEFI-i režiimi</li>
            <li>Pange Boot-i menüül USB-mälupulk järjekorda esimesena</li>
            <li>Salvestage seaded ja väljuge</li>
            <li>Pärast taaskäivitamist käivitatakse Linux Mint TalTech Remix  operatsioonisüsteem</li>
        </ol>
        Kui te ei tea, kuidas BIOS/UEFI-i režiimi siseneda ja järjekorda muuta, saab vaadata <a style="color: blue" href="bios_ET.html">täiendavat materjali</a>.
    </div>

</div>
</body>
</html>

<script>
    function darkMode(){
        var i;
        var x= document.querySelectorAll(".white");
        for (i = 0; i < x.length; i++){
            x[i].classList.toggle("dark");
        }
        var i;
        var x= document.querySelectorAll(".but-white");
        for (i = 0; i < x.length; i++){
            x[i].classList.toggle("but-dark");
        }
    }
    function changeImg(){
        var x = document.getElementById("logo").src
        var n = x.includes("TalTech-logo-color.png")
        if (n === true)
        {
            document.getElementById("logo").src = "TalTech-logo-white.png";
        }
        else
        {
            document.getElementById("logo").src = "TalTech-logo-color.png";
        }
    }

</script>
